# DemoJavaCodes

./: pom.xml
src/main/java/org/example/JavaCodes/: DPInterv.java  InterviewCalsoftr.java  InterviewCalss.java  LargestArraySum.java  QuinceInterview.java  StringDummy.java
src/main/java/org/example/JavaCodes/ArrayCodes/: BasicArray.java  SecondHighestNumber.java  addToEvenPositions.java  frequencyOfANumber.java
src/main/java/org/example/JavaCodes/BLInterview/: Child.java  Interview.java  MainClass.java  parent.java
src/main/java/org/example/JavaCodes/BLInterview/Interface/: Inter.java  MainClass.java  child_1.java
src/main/java/org/example/JavaCodes/Collections/: ArrayListBasic.java  ArrayListOne.java  ConvertArrayListToStringArray.java  ConvertArrayToList.java  HashSetBasic.java  sortArrayList.java  sortArrayListDescendingOrder.java
src/main/java/org/example/JavaCodes/DPInterview/: DPInter.java
src/main/java/org/example/JavaCodes/Dummy/: Dog.java  Elephant.java  InterEG.java  MainClass.java
src/main/java/org/example/JavaCodes/HashMap/: DuplicateWordsInAString.java  DuplicateWordsInAString1.java  HashMapBasics.java
src/main/java/org/example/JavaCodes/JavaCodes/: CapitalizeFirstLetter.java  Palindrome.java  ReverseWordsOfaSentence.java  frequencyOfLetters.java  frequencyOfVowels.java  printEvenNumbers.java
src/main/java/org/example/JavaCodes/Practice/ArrayCodes/: AddToEvenPostions.java  FrequencyOfANumber.java  LeadersOfAnArray.java  SecondHighestNumber.java
src/main/java/org/example/JavaCodes/Practice/Collections/: ArrayListBasics.java  ArrayListToArray.java  ArrayToList.java  HashSetBasic.java
src/main/java/org/example/JavaCodes/Practice/StringCodes/: ConvertStringToInt.java  CountNoOfWords.java  FrequencyOfALetter.java  PalindromeCheck.java  RemoveCharFromString.java  ReverseString.java  SwapTwoStrings.java  WordCheckInString.java
src/main/java/org/example/JavaCodes/ProblemSolving/: LongestStringWithoutRepetation.java  SeperateAlphaNumeric.java
src/main/java/org/example/JavaCodes/ProblemSolving/Array/: LeadersOfAnArray.java  PairSumCloseToX.java  PairSumCloseToZero.java  PairSumEqualToGivenInt.java  RemoveDuplicatesFromSortedArray.java  SeperateEvenAndOddNumbers.java  SortIntArray.java
src/main/java/org/example/JavaCodes/SimpllrInterview/: ChildClass.java  Interview.java  Interview2.java  Interview3.java  MainClass.java  ParentClass.java
src/main/java/org/example/JavaCodes/StringCodes/: ConvertStringToInt.java  CountNoOfWords.java  DuplicateCharacters.java  FrequencyOfaLetter.java  Interview.java  PalindromeCheck.java  QuinceInterview1.java  RemoveCharFromString.java  ReverseString.java  SwapTwoStrings.java  WordCheckInString.java
src/test/java/org/example/: Sample1.java  SeleniumTest.java
src/test/java/org/example/Practice/: ActionsAndFetchColor.java  CrossBrowser.java  Dummy.java  NoOfLinksOnPage.java  ScreenShot.java  SelectFromDropDown.java  SeleniumWaitsAndTimeStamp.java  WindowHandles.java
(+21 files in other folders)
